//MAx element in window k
import java.util.*;
public class Main
{
	public static void main(String[] args) {
      
        int arr[] = {9,0,1,5,6,2,2,3};
        int k=3;
        
        int n = arr.length;
        
        int maxi=-1000;
        int index=-1;
        
        // for first k size window 
        for(int i=0;i<k;i++)
        {
            if(arr[i] >= maxi){
                maxi=arr[i];
                index=i;
            }
        }
        
          System.out.print(maxi + " ");
        
        // for rest 
        
        for(int i=k;i<n;i++){
           
            if(index <= i-k){  //  out of window   not consider
                maxi = arr[i];
                index = i;
               
            }
            
            else{
                
                if(arr[i] > maxi){
                    maxi = arr[i];
                    index=i;
                }
                
            }
            
            System.out.print(maxi + " ");
         
        }       
        
   

	}
}
