class Solution {
    public int[] searchRange(int[] nums, int target) {
        int start=-1;
        int end=-1;
        int i=0;
        int j=nums.length-1;
        while(i<nums.length){
            if(nums[i]==target){
                start=i;
                break;
            }
            i++;
        }
        while(j>=0){
            if(nums[j]==target){
                end=j;
                break;
            }
            j--;
        }
        int a[]=new int[2];
        a[0]=start;
        a[1]=end;
        return a;


    }
}
