class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int dp[]=new int[n+1];
        dp[0]=0;
        dp[1]=nums[0];
        if(n==1){
            return nums[0];
        }
        if(n==2){
            int an=0;
            an=Math.max(nums[0],nums[1]);
            return an;
        }
        dp[2]=nums[1];
        for(int i=3;i<n+1;i++){
            int a=nums[i-1]+dp[i-2];
            int b=nums[i-1]+dp[i-3];
            dp[i]=Math.max(a,b);
        }
        int ans=0;
        int x=dp[n];
        int y=dp[n-1];
        ans=Math.max(x,y);
        return ans;
    }
}
